{
  "name": "@decathlon/vitamin-web",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "design-system",
    "ui-kit",
    "libraries",
    "vitamin"
  ],
  "bugs": {
    "url": "https://github.com/Decathlon/vitamin-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decathlon/vitamin-web.git"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "lerna run build",
    "deploy-storybook": "storybook-to-ghpages --packages packages",
    "postinstall": "npx husky install",
    "pack": "lerna run pack",
    "prettier": "prettier .",
    "prettier:fix": "prettier . --write",
    "publish": "lerna publish from-package --ignore-prepublish --no-git-reset --yes",
    "start": "lerna run start --parallel",
    "stylelint": "lerna run stylelint",
    "stylelint:fix": "lerna run stylelint:fix",
    "test": "lerna run test"
  },
  "lint-staged": {
    "./**/package.json": [
      "sort-package-json && lerna exec --parallel -- sort-package-json"
    ],
    "./packages/**/*.css": [
      "yarn run stylelint:fix"
    ],
    "./packages/**/*.{json,js,jsx,ts,tsx}": [
      "yarn run prettier:fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@octokit/core": "^3.2.4",
    "@storybook/storybook-deployer": "^2.8.7",
    "husky": "^4.3.6",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "sort-package-json": "^1.48.0"
  },
  "engines": {
    "node": "^12 || ^14",
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "storybook-deployer": {
    "gitUsername": "Vitamin BOT",
    "gitEmail": "designsystem@decathlon.net",
    "commitMessage": "chore: deploy Storybook"
  }
}
